<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
              body{
            color: indigo;
        }
        #para1{
                  text-align: center;
                  padding: 30px 0px;
                  background-color:rebeccapurple;
                  color: white;
                  width: 100%;
                 }
            table{
            line-height: 40px;
            margin: 0% 15%;
            width: 70%;
            border-spacing: 5px;
                 }
                 #Lrow{
                    text-align: right;
                 }
                 .data{
                    text-align: left;
                 }                           
    </style>
</head>
<body>
  <header>
    <p id="para1"><i><b>B.R.A Bihar University,Muzaffarpur</b></i></p>
  </header>
  <main>
    <table border="3;" style="text-align: center" class="box" >
        <tr >
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
                <tr>
            <td>BCA-401 </td > 
          <td class="data">Java programming </td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-402 </td > 
      <td class="data">Computer Graphics & Multimedia </td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-403 </td > 
  <td class="data">Operating System & Linux </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-404 </td > 
  <td class="data"> Software Engineering Principles</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-405 </td > 
  <td class="data">:ab on Java Programming</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-406 </td > 
   <td class="data">Lab on Computer Graphics & Linux</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
     <td id="Lrow" colspan="2"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table> 
  </main>
    <footer> <a href="asyllbusofbca.html">click here for home page </a></footer>
</body>
</html>