<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      body{
        color: indigo;
      }
      #para1{
                  text-align: center;
                  padding: 30px 0px;
                  background-color:rebeccapurple;
                  color: white;
                 width: 100%;
                 }
              table{
                      line-height: 40px;
                       border-spacing: 5px;
                    width: 70%;
                    margin: 0% 15%;
                 }
                
                 #rowl{
                  text-align: right;
                 }
                 .row{
                  text-align: left;
                 }
                                                     
    </style>
</head>
<body>
  <header>
    <p id="para1"><i><b>B.R.A Bihar University,Muzaffarpur</b></i></p>
  </header>
  <main>
    <table border="3;" style="text-align: center" class="box" >
        <tr >
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-201 </td > 
            <td class="row"><a href="bca-201.html" > Discrete Mathematics</a></td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-202 </td > 
          <td class="row"><a href="bca-202.html"> Computer Architecture</a></td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-203 </td > 
      <td class="row"><a href="bca-203.html"> Data Structure through</a></td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-204 </td > 
  <td class="row"><a href="bca-204.html"> Analysis and Design</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-205 </td > 
  <td class="row"><a href="bca-205.html"> on MS-Office</a> </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-206 </td > 
  <td class="row"><a href="bca-206.html" >on Data Structure through</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
   <td id="rowl"colspan="2"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table> 
  </main>
    <footer> <a href="asyllbusofbca.html">click here for home page </a></footer>
</body>
</html>