<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            color: indigo;
        }
        #para1{
                  text-align: center;
                  padding: 30px 0px;
                  background-color:rebeccapurple;
                  color: white;
                  width: 100%;
                 }
            table{
            line-height: 40px;
            margin: 0% 15%;
            width: 70%;
            border-spacing: 5px;
                 }
                 #Lrow{
                    text-align: right;
                 }
                 .data{
                    text-align: left;
                 }
               
                                                     
    </style>
</head>
<body>
  <header>
    <p id="para1"><i><b>B.R.A Bihar University,Muzaffarpur</b></i></p>
  </header>
  <main>
    <table border="3;" style="text-align: center" class="box" >
        <tr >
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
                <tr>
            <td>BCA-301 </td > 
          <td class="data"><a href="bca-301.html">function of Management & Business Accounting</a></td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-302 </td > 
      <td class="data"><a href="bca-302.html"> Management System</a></td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-303 </td > 
  <td class="data"><a href="bca-303.html"> Object Orinted programming using c++</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-304 </td > 
  <td class="data"><a href="bca-304.html"> Methodology </a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-305 </td > 
  <td class="data"><a href="bca-305.html">on DBMS (SQL/MS-ACCESS)</a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-306 </td > 
   <td class="data"> on c++</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
     <td id="Lrow" colspan="2"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table> 
  </main>
    <footer> <a href="asyllbusofbca.html">click here for home page </a></footer>
</body>
</html>