<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      body{
        color: indigo;
        padding: 0;
        margin: 0;
            }
            #para1{
                  /* border: 2px solid green; */
                  text-align: center;
                 padding: 30px 0px ;
                  background-color:rebeccapurple;
                  color: white;
                 
                 }
               table{
                /* border: 2px solid red; */
                line-height: 40px;
                width: 70%;
                margin: 0% 15%;
           
                 }
               
                 .row{
                  text-align: left;
                 }
                 #rowl{
                  text-align: right;
                 }
                 
                                                     
    </style>
</head>
<body>
  <header>
    <p id="para1"><i><b>B.R.A Bihar University,Muzaffarpur</b></i></p>
  </header><main>
      <table border="3;" style="text-align: center" class="box" >
        <tr >
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
        <tr>
              <td>BCA-101 </td > 
            <td class="row"><a href="bca-101.html">Mathematical Foundation </a></td>
            <td> 20 </td>
            <td> 80 </td>
            <td> 100 </td>
        </tr>
        <tr>
            <td>BCA-102 </td > 
          <td class="row"><a href="bca-102.html" >fundamentals</a></td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-103 </td > 
      <td class="row"><a href="bca-103.html" >communication & information system</a></td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-104 </td > 
  <td class="row"><a href="bca-104.html"> C - programming </a></td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-105 </td > 
  <td class="row">Lab on DOS & Windows </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-106 </td > 
  <td class="row">Lab on C</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
   
  <td id="rowl" colspan="2"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table> 
    </main>
    <footer> <a href="asyllbusofbca.html">click here for home page </a></footer>
</body>
</html>