<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
          color:indigo;
        }
        
        #para1{
                  text-align: center;
                  padding: 30px 0px;
                  background-color:rebeccapurple;
                  color: white;
                  width: 100%;
                 }
            table{
            line-height: 40px;
            margin: 0% 15%;
            width: 70%;
            border-spacing: 5px;
                 }
                 #Lrow{
                    text-align: right;
                 }
                 .data{
                    text-align: left;
                 }
                                                     
    </style>
</head>
<body>
  <header>
    <p id="para1"><i><b>B.R.A Bihar University,Muzaffarpur</b></i></p>
  </header>
  <main>
    <table border="3;" style="text-align: center" class="box" >
        <tr >
            <th>paper Code</th > 
            <th>paper Title</th>
            <th>Internal<br>marks</th>
            <th>External <br>Marks</th>
            <th>Total</th>
        </tr>
                <tr>
            <td>BCA-501 </td > 
          <td class="data">Relational Database Management system</td>
          <td> 20 </td>
          <td> 80 </td>
          <td> 100 </td>
      </tr>
      <tr>
        <td>BCA-502 </td > 
      <td class="data">Artificial Intelligence through phython</td>
      <td> 20 </td>
      <td> 80 </td>
      <td> 100 </td>
  </tr>
  <tr>
    <td>BCA-503 </td > 
  <td class="data">web technology(HTML , Java script, CSS) </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-504 </td > 
  <td class="data">Computer Network , Security and cyber Law. </td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-505 </td > 
  <td class="data">Lab on Oracle</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td>BCA-506 </td > 
   <td class="data"> Lab on Python Programming & web Technology.</td>
  <td> 20 </td>
  <td> 80 </td>
  <td> 100 </td>
</tr>
<tr>
    <td id="Lrow" colspan="2"> total Marks:-</td>
  <td> 120 </td>
  <td>480 </td>
  <td> 600 </td>
</tr>
    </table> 
  </main>
    <footer> <a href="asyllbusofbca.html">click here for home page </a></footer>
</body>
</html>