<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: slategray;

        }
    .wrapper{
        border: 2px solid black;
        box-sizing: border-box;
        width: 100%;
        background-color: white;
        margin: 0 auto;
    }
    #header{
        background: crimson;
        width: 100%;
        height: 100px;
        color:white;
      
    }
    #header h1{
        padding: 30px;
    }
    #menu{
        background: lightsalmon;
        width: 100%;
       
    }
    #menu ul{
        margin: 0;
        padding: 0;
    }
    #menu li{
display: inline-block;
    }
    #menu li a{
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color:black;
    }
    #menu li a:hover{
        background-color: red;
        color:white;

    }
    #content{
        padding:  0% 4%;
        width: 69%;
        float: left;
        min-height: 500px;
    }
    #sidebar{
        background-color: lightblue;
        width: 20%;
        float: right;
        min-height: 500px;
    }
    #sidebar a{
        text-decoration: none;
        color:black;
    }
    #footer{
        background: lightsalmon;
        width: 100%;
        clear: both;
        padding: 5px 10px;
        text-align: right;
    }






    </style>
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <h1>Yahoo Baba</h1>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="About Us">About Us</a>
                </li>
                <li>
                    <a href="Gallery">Gallery</a>
                </li>
                <li>
                    <a href="Contact Us">Contact Us</a>
                </li>
            </ul>
        </div>
        <div id="content">
            <h2>Dwsign Basic layout</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sequi ex at dolore 
                quos omnis debitis modi ea beatae, molestiae excepturi recusandae expedita. Debitis, 
                blanditiis ipsam quos illo earum amet. Et rem error minima quaerat iusto. Repellendus
                 dolorem aut id dolores dolorum ex in minima eius distinctio neque eum debitis nulla 
                 incidunt magnam quibusdam, mollitia tempore rem veniam fugit! Veritatis deleniti ab
                  recusandae quibusdam asperiores et aliquam cum quasi sit laudantium quos tempora minima
                   dicta vel dolore reiciendis similique ratione veniam sunt, totam perspiciatis velit? 
                   Dicta suscipit esse quisquam voluptas
                 placeat aperiam minus nostrum quae perferendis, maxime quaerat magni officia.</p>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sequi ex at dolore 
                    quos omnis debitis modi ea beatae, molestiae excepturi recusandae expedita. Debitis, 
                    blanditiis ipsam quos illo earum amet. Et rem error minima quaerat iusto. Repellendus
                     dolorem aut id dolores dolorum ex in minima eius distinctio neque eum debitis nulla 
                     incidunt magnam quibusdam, mollitia tempore rem veniam fugit! Veritatis deleniti ab
                      recusandae quibusdam asperiores et aliquam cum quasi sit laudantium quos tempora minima
                       dicta vel dolore reiciendis similique ratione veniam sunt, totam perspiciatis velit? 
                       Dicta suscipit esse quisquam voluptas
                     placeat aperiam minus nostrum quae perferendis, maxime quaerat magni officia.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="home">home</a></li>
                <li>
                    <a href="About Us">About Us</a>
                </li>
                <li>
                    <a href="Gallery">Gallery</a>
                </li>
                <li>
                    <a href="Contact Us">Contact Us</a>
                </li>
            </ul>
        </div>
        <div id="footer">
            yahoo baba@copyright20018
        </div>
    </div>
    
</body>
</html>